# spinnaker-demo

./: README.md
miimo-cli-sim/: Dockerfile  pom.xml
miimo-cli-sim/conf/: application-dev.yml  application-production.yml  cacerts  client.jks  logback-spring.xml  logmessage.properties  mqtt-connection.properties  newcacerts  tmcKeystore.jks
miimo-cli-sim/src/main/: assembly.xml
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/: MiimoSimStartMain.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/common/log/: LogLevel.java  Logger.java  TranType.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/common/mqttclient/: MqttConnection.java  MqttConnectionProperties.java  MqttConnections.java  MqttMessageProcessable.java  PlainMqttConnection.java  TlsMqttConnection.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/common/subscriber/: SubscriberAction.java  SubscriberCommand.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/common/util/: ApplicationProperties.java  DateUtil.java  MessageUtil.java  MiiContextSupport.java  SessionManagement.java  SimContextSupport.java  StringUtil.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/common/vo/: ApplicationSession.java  BaseJsonVo.java  MiiContext.java  SimContext.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/service/: BaseSubscriberProcessable.java  CmdSubscriberProcessable.java  SuccessAction.java
miimo-cli-sim/src/main/java/com/kddi/tmc/pushasg/vo/: CommandRequestVo.java  CommandResponseVo.java  MsgTypeVo.java
mqtt-adapter/: Dockerfile  pom.xml  pom_war.xml
mqtt-adapter/conf/: application-dev.yml  application.yml  iot-mqtt.properties  logback-spring-dev.xml  logback-spring.xml
mqtt-adapter/local-maven-repo/com/hpe/iot/core/adapter-core/: maven-metadata-local.xml
mqtt-adapter/local-maven-repo/com/hpe/iot/core/adapter-core/1.0/: _remote.repositories  adapter-core-1.0-javadoc.jar.lastUpdated  adapter-core-1.0-sources.jar.lastUpdated  adapter-core-1.0.jar.lastUpdated  adapter-core-1.0.pom  adapter-core-1.0.pom.lastUpdated  m2e-lastUpdated.properties
mqtt-adapter/src/main/docker/: Dockerfile
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/: MqttAdapterApplication.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/bean/: DemoRequest.java  DemoResponse.java  MessageStatusType.java  MessageType.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/conf/: HdKafkaListenerErrorHandler.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/connections/: MqttConnection.java  MqttConnectionProperties.java  MqttConnections.java  MqttMessageProcessable.java  PlainMqttConnection.java  TlsMqttConnection.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/controller/: DemoRestController.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/data/parser/: JsonParser.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/exception/: ApplicationException.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/model/: BaseJsonVo.java  DeviceEvent.java  KafkaDeviceEvent.java  MqttRequest.java  MqttResponse.java  Request.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/pool/: ThreadPoolConfiguration.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/publisher/: DcPublisher.java  MQTTPublisher.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/redis/model/: RedisDeviceCache.java  RedisDeviceEvent.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/service/: DeviceEventService.java  MqttClientService.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/subscriber/: DcSubscriber.java  MQTTSubscriber.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/utils/: MessageUtil.java  StringUtil.java
mqtt-adapter/src/main/java/com/hpe/iot/core/nip/adapter/mqtt/validator/: BeanValidationUtil.java  Constants.java
